{
  "short_name": "Payroll",
  "name": "Payroll",
  "icons": [
    {
      "src": "https://i.pinimg.com/originals/e6/9c/70/e69c70bf0274bc8578890041db06a056.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
